self={'exp_dir': 'exp/', 'corpus_reader': CorpusReader(num_train=224,
	batch_size=16,
	corpus=
<persephone.corpus.Corpus object at 0x7ff0365fb3c8>), 'log_softmax': <tf.Tensor 'LogSoftmax:0' shape=(?, ?, 41) dtype=float32>, 'batch_x': <tf.Tensor 'batch_x:0' shape=(?, ?, 123) dtype=float32>, 'batch_x_lens': <tf.Tensor 'batch_x_lens:0' shape=(?,) dtype=int32>, 'batch_y': <tensorflow.python.framework.sparse_tensor.SparseTensor object at 0x7fefbd0bd860>, 'optimizer': <tf.Operation 'Adam' type=NoOp>, 'ler': <tf.Tensor 'Mean_1:0' shape=() dtype=float32>, 'dense_decoded': <tf.Tensor 'hyp_dense_decoded:0' shape=(?, ?) dtype=int64>, 'dense_ref': <tf.Tensor 'SparseToDense:0' shape=<unknown> dtype=int32>, 'saved_model_path': '', 'num_layers': 3, 'hidden_size': 250, 'beam_width': 100, 'vocab_size': 41, 'out_fw': <tf.Tensor 'layer_2/bidirectional_rnn/fw/fw/transpose_1:0' shape=(?, ?, 250) dtype=float32>, 'out_bw': <tf.Tensor 'layer_2/ReverseSequence:0' shape=(?, ?, 250) dtype=float32>, 'outputs_concat': <tf.Tensor 'layer_2/concat:0' shape=(?, ?, 500) dtype=float32>, 'outputs': <tf.Tensor 'Reshape:0' shape=(?, 500) dtype=float32>, 'logits': <tf.Tensor 'logits:0' shape=(?, ?, 41) dtype=float32>, 'decoded': [<tensorflow.python.framework.sparse_tensor.SparseTensor object at 0x7fefb43f88d0>], 'log_prob': <tf.Tensor 'CTCBeamSearchDecoder:3' shape=(?, 1) dtype=float32>, 'loss': <tf.Tensor 'CTCLoss:0' shape=(?,) dtype=float32>, 'cost': <tf.Tensor 'Mean:0' shape=() dtype=float32>}
early_stopping_steps=10
min_epochs=30
max_valid_ler=1.0
max_train_ler=0.3
max_epochs=50
restore_model_path=None
epoch_callback=None
num_train=224
batch_size=16
